JWT_SECRET=MySuperSecretKey12345
SESSION_SECRET=MySuperSecretKey12345

APP_URL_REACT=http://localhost:3000


# Port du serveur (vous pouvez laisser celui par défaut ou le personnaliser)
PORT=5000

# Autres variables d'environnement peuvent être ajoutées ici selon votre besoin
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=connect

# envoi de mail
SMTP_HOST=smtp.mailtrap.io     # Exemple : 'smtp.mailtrap.io' (utilisez l'hôte SMTP de votre fournisseur)
SMTP_PORT=587                  # Exemple : 587 pour une connexion TLS ou 465 pour SSL
SMTP_SECURE=true               # true si vous utilisez SSL/TLS, false sinon
SMTP_USER=your-smtp-user       # Votre utilisateur (identifiant SMTP)
SMTP_PASS=your-smtp-password   # Votre mot de passe SMTP ou clé API

